* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    max-width: 100vw;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Vazirmatn', sans-serif !important;


}


header {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100vw;
    height: auto;
    background: url("../images/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    direction: rtl;
    align-items: flex-end;
    padding-bottom: 20px;
}

a {
    text-decoration: none !important;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    max-width: 90vw;
    width: 90vw;
    margin: auto;
}

nav ul {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-evenly;

}

.menu {
    width: 60%;
}

.left-menu {
    width: 20%;
}

.left-menu a {
    color: #fff;
}
.left-menu a:hover {
    color: #fff;
}

li {
    list-style-type: none;
}

.menu li a {
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
}

.logo {
    border-bottom: none !important;
}

.logo img {
    width: 80%;
    height: 80%;
}

/* ...........Search Box .............. */
.searchBox {
    display: flex;
    align-items: center;
    width: 40%;
    margin-left: -37px;

}

.search {
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #fff;
    height: 30px;
    padding: 5px;
    text-align: justify;
    width: 66%;

}

::placeholder {
    opacity: 1;
    color: rgb(22, 19, 19);
    font-size: medium;
}

.search_logo {
    background-color: #fff;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 6px 0 0 6px;
    display: flex;
    justify-content: space-around;
    outline: none;
    cursor: pointer;
}

.search_logo img {
    width: 50%;
    opacity: 1;
}
.hamber-menu {
    cursor: pointer;
}

.left-menu img {
    cursor: pointer;
}

/* ////////// dashbord ////////////  */
.dashbord {
    width: 30%;
    height: 700px;
    background-color: #242424;
    position: absolute;
    z-index: 2;
    display: none;
    flex-direction: column;
    padding: 30px 50px;
}

.dashbord-close-icon {
    width: 16%;
    height: 7%;
    margin-right: auto;
    cursor: pointer;
}

.dashbord-profile-icon {
    width: 43%;
    border-radius: 50%;
    margin: 20px 0px 50px 0px;
}

.dashbord-my-profile {
    text-decoration: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin: 5px 0px;
    width: 100%;
}

.dashbord-my-profile span,
.last-dashbord-my-profile span {
    color: #fff;
    margin-right: 10px;
}

.last-dashbord-my-profile {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin: 5px 0px;
    width: 100%;
}

.tablet-dashbord-my-profile {
    display: none;
}

.dashbord-mobile {
    display: none;
}

.menu-mobile {
    top: 0;
    left: 0;
    width: 60%;
    padding: 30px;
}



.tablet {
    display: none;
}

.dashbord-mobile {
    width: 100%;
    height: 663px;
    background-color: #242424;
    position: absolute;
    z-index: 2;
    display: none;
    flex-direction: column;
    padding: 50px 100px;
}

.dashbord-mobile-icons img {
    width: 7%;
}



.dashbord-mobile-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.dashbord-mobile-container {
    margin-top: 100px;
}

.hr-bettwen-mobile {
    height: 233px;
    border-right: 1px solid #fff;
    width: 1px;
    position: absolute;
    margin-top: -239px;
    margin-right: 559px;
}

.dashbord-mobile-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dashbord-mobile-row a {
    justify-content: flex-start !important;
    font-size: 20px;
}

.exit-mobile {
    margin-right: 0px;
}

.heroSection-in-mobile {
    display: none;
}





/* ..... end of header .......  */
.title-page{
    width: 90%;
    margin:100px auto 0px auto;
}
.container-section {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    width: 90%;
    padding: 50px;
    margin: auto;

}

.container-section > div {
    width: 50%;
}

.login {
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #45ABD7;
    text-align: center;
}
.callBtn {
    border-radius: 5px !important;
    outline: none;
    border: 1px solid #45ABD7;
    color: #45ABD7;
    background-color: transparent;
    padding: 3px 0px;
    text-align: center;
    margin-right: auto;
    width: 100%;
}

.singup {
    border-left: 1px solid gray !important;
    padding-left: 50px;
}

h1 {
    width: 100%;
    text-align: end;
}

.hr {
    color: #242424;
    opacity: 1;
    height: 2px !important;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

form>div {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

label {
    color: #000;
    width: 50%;
    margin-left: 20px;
    text-align: end;
}

input {
    border-radius: 5px;
    outline: none;
    border: 1px solid #e0e0e0;
    padding: 3px 0px;
    text-align: center;
    width: 66%;
}


.ozviyatbtn {
    border-radius: 5px !important;
    outline: none;
    border: 1px solid red;
    color: red;
    background-color: transparent;
    padding: 3px 0px;
    text-align: center;
    margin-right: auto;
    width: 66%;

}

.vorodBtn {
    border-radius: 5px !important;
    outline: none;
    border: 1px solid red;
    color: red;
    background-color: transparent;
    padding: 3px 0px;
    text-align: center;
    width: 30%;
    margin-left: 15px;

}

.submitLogin {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.form-check>label {
    width: 200px;
}


/* ............. footer ............ */
footer {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100%;
    height: auto;
    background: url("../images/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    direction: rtl;
    padding: 20px 60px;
}

footer:hover {
    background: url("../images/footerLight.png");
}

footer ul {
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: #fff;
}

footer li {
    padding: 10px;
}

footer a {
    color: #fff;
}

.lastLi {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.location {
    width: 44%;
}

.namads {
    width: 30%;
}

.productsBtn {
    width: 20%;
}

.productsBtn button {
    outline: none;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px 20px;
}

.description {
    margin: auto;
    width: 39%;
    text-align: center;
}

.description span {
    color: #FF9B25;
}
.error-span{
    text-align: center;
    width: 68%;
    margin-top: 10px;
    margin-right: auto;
    color: red;
}
/* ............ Responsive ...........  */
@media only screen and (max-width: 1280px) and (min-width:1024px) {

    /* .......... header .........  */
    .hr-bettwen-mobile {
        margin-right: 493px;
    }

    /* ............ end of header .......  */
    .container-section {
        width: 95%;
    }
   
}



@media only screen and (max-width:1024px) {

    /* .......... header .........  */
    .menu {
        width: 40%;
    }

    .menu-my-products,
    .menu-namayandegi,
    .menu-example-works {
        display: none;
    }

    .left-menu-singup-login {
        display: none;
    }

    .dashbord {
        width: 30%;
    }

    .dashbord-close-icon {
        width: 29%;
    }

    .dashbord-profile-icon {
        width: 56%;
        margin: 20px auto 50px auto;
    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 379px;
    }

    .tablet-dashbord-my-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin: 5px 0px;
        width: 100%;
        color: white;

    }

    /* .......... end of header .........  */
    label {
        width: 145px;
    }
    
}

@media only screen and (max-width:912px) {

    /* .......... related to header .......  */
    .hr-bettwen-mobile {
        margin-right: 18rem;
    }

    /* .......... end of related to header .......  */
    .container-section {
        width: 100%;
    }
    label {
        font-size: 15px;
    }
    .error-span {
        width: 61%;
    }
    

}

@media only screen and (max-width:820px) {

    /* ....... related to header ........  */
    .tablet-dashbord-my-profile {
        display: none;
    }

    .hr-bettwen-mobile {
        margin-right: 266px;
    }

    /* .......... end of related to header ..........  */
    .container-section {
        padding: 50px 30px;
    }
    .container-section > div {
        width:85%;
    }
   
    

}

@media only screen and (max-width: 768px) {

    /* ......... header ..........  */
    .menu {
        width: 48%;
    }

    .dashbord-close-icon {
        width: 34%;
    }

    .dashbord-profile-icon {
        width: 75%;
    }

    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }
    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 432px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 50px;
    }


    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-mobile-icons img {
        width: 10%;
    }

    .dashbord-mobile-container {
        margin-top: 50px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 290px;

    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .dashbord-mobile-row a {
        justify-content: flex-start !important;
        font-size: 13px;
    }

    .exit-mobile {
        margin-right: 0px;
    }

    /* ........... end of header ........  */
    .container-section > div {
        width:100%;
    }
    label {
        width: 44%;
    }
    input::placeholder{
        font-size: 14px;
    }
   
}

@media only screen and (max-width: 540px) {

    /* ....... header............  */
    .menu {
        width: 57%;
        font-size: 13px;
    }

    .dashbord {
        width: 46%;
    }

    .hr-bettwen-mobile {
        margin-right: 187px;
    }

    .searchBox {
        margin-left: 17px;
    }

    .tablet-dashbord-my-profile {
        display: none;
    }

    /* ...... end of header ......  */
    .container-section {
        flex-direction: column-reverse;
    }
    .singup {
        border-left: none !important;
        padding: 0px;
    }
    .container-section{
        padding: 0px 30px 50px 30px;
    }
    .title-page {
        margin: 50px auto 0px auto;
    }
    .login{
        margin-top: 40px;
    }
   
}

@media only screen and (max-width: 425px) {

    header nav,
    .searchBox {
        display: none;

    }

    header {
        padding-bottom: 0px;
    }

    .heroSection-in-mobile {
        display: block;
        background-image: linear-gradient(180deg, #242424,
                #362727);
        height: 280px;
        direction: rtl;
    }

    /* ...........Search Box .............. */
    .searchBox-mobile {
        display: flex;
        align-items: center;
        width: 60%;
        margin: -80px auto 0px auto;

    }

    .search-mobile {
        width: 88%;
        border: none;
        border-radius: 0 15px 15px 0;
        background-color: #fff;
        height: 10px;
        padding: 15px;
        text-align: justify;
    }


    .search_logo-mobile {
        background-color: #fff;
        height: 30px;
        padding: 15px;
        ;
        border: none;
        border-radius: 15px 0 0 15px;
        display: flex;
        justify-content: space-around;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .search_logo-mobile img {
        width: 70%;
        opacity: 1;
    }


    .heroSection-in-mobile-nav {
        padding: 20px 10px 0px 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .heroSection-in-mobile-nav-logo {
        width: 20%;
    }

    .heroSection-in-mobile-text {
        margin-top: -27px;
        text-align: center;
        color: #fff;
    }

    .heroSection-in-mobile-text h3 {
        font-size: 16px;
        font-weight: 300;
        width: 66%;
        margin: auto;
        padding: 20px 0px;
    }

    .heroBg-mobile {
        width: 100%;
        height: 100px;
    }

    .mobile-bottom-nav {
        background: url("/assets/images/bg-hero-gradiant.png");
        height: 42px;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;


    }

    .mobile-bottom-nav a {
        color: #fff;
    }

    .like-hr-mobile {
        height: 20px;
        width: 1px;
        border-right: .1px solid #FDFDFD;
    }

    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }

    .dashbord-my-profile,
    .last-dashbord-my-profile {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 340px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 30px;

    }

    .dashbord-close-icon {
        width: 28%;
    }

    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-mobile-icons img {
        width: 14%;
    }

    .dashbord-mobile-container {
        margin-top: 10px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 149px;
    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


    .dashbord-mobile-row a {
        justify-content: flex-start;
        font-size: 13px;
    }

    .help-tablet img {
        width: 7%;
        height: 50%;
    }

    .product-introduction {
        padding: 30px 20px;
    }

    /* ..........end of header .....  */
    .title-page {
        margin: 100px auto 0px auto;
    }
    h1 {
        width: 100%;
        text-align: center;
    }
    .container-section {
        margin-top: 10px;
    }
    .container-section > div {
        width: 100%;
        margin-top: 40px;
    }
 

    /* ....... footer ........  */
    footer {
        padding: 20px 25px;
       
    }

    footer li {
        padding: 10px;
        text-align: center;
    }

    .footer-logo {
        width: 25%;
    }

    footer li img {
        width: 10%;
    }

    .mobile-border-bottom {
        border-bottom: 1px solid #fff;
    }

    .footer-call-info {
        padding: 0%;
        font-size: 14px;
    }

    .lastLi {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
    }

    .location {
        width: 100%;
        font-size: 15px;
    }

    .namads {
        width: 100%;
        margin-top: 10px;
    }

    .namads img {
        width: 30%;
    }

    .productsBtn {
        width: 100%;
        margin-top: 10px;
    }

    .description {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    /* ......... end of footer ........  */

}

@media only screen and (max-width: 375px) {
   
    input::placeholder {
        font-size: 15px;
    }
}

@media only screen and (max-width: 320px) {

    /* ............ header ............  */
    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }

    .dashbord-my-profile,
    .last-dashbord-my-profile {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 330px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 30px 10px;

    }

    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-close-icon {
        width: 34%;
    }

    .dashbord-mobile-icons img {
        width: 18%;
    }

    .dashbord-mobile-container {
        margin-top: 10px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 149px;
    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .dashbord-mobile-row a {
        justify-content: flex-start;
        font-size: 13px;
    }

    .mobile-padding-right {
        padding-right: 15px;
    }

    .margin-right-mobile {
        margin-right: 17px !important;
    }

    /* ........... end of header ......  */
   
   
    input::placeholder {
        font-size: 12px;
    }
    label {
        font-size: 13px;
    }
    /* ............. footer .............  */
    footer {
        padding: 20px 25px;
    }

    footer li {
        padding: 10px;
        text-align: center;
    }

    .footer-logo {
        width: 25%;
    }

    footer li img {
        width: 10%;
    }

    .mobile-border-bottom {
        border-bottom: 1px solid #fff;
    }

    .footer-call-info {
        padding: 0%;
        font-size: 14px;
    }

    .lastLi {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
    }

    .location {
        width: 100%;
        font-size: 15px;
    }

    .namads {
        width: 100%;
        margin-top: 10px;
    }

    .namads img {
        width: 30%;
    }

    .productsBtn {
        width: 100%;
        margin-top: 10px;
    }

    .description {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    /* ......... end of footer ........  */

}
