html,
body {
    position: relative;
    height: 100%;
    max-width: 100vw;
    width: 100vw;
    font-family: 'Vazirmatn', sans-serif !important;
}

main, header , footer {
    overflow-x: hidden;
}

.swiper {
    width: 57%;
    height: 96%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}



a {
    text-decoration: none !important;
}



header {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100vw;
    height: auto;
    background: url("../images/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    direction: rtl;
    align-items: flex-end;
    padding-bottom: 20px;
    
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    max-width: 90vw;
    width: 90vw;
    margin: auto;
}

nav ul {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-evenly;

}

.menu {
    width: 60%;
}

.left-menu {
    width: 20%;
}

.left-menu a {
    color: #fff;
}

li {
    list-style-type: none;
}

.menu li a {
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
}

.logo {
    border-bottom: none !important;
}

.logo img {
    width: 80%;
    height: 80%;
}

/* ...........Search Box .............. */
.searchBox {
    display: flex;
    align-items: center;
    width: 40%;
    margin-left: -37px;

}

.search {
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #fff;
    height: 30px;
    padding: 5px;
    text-align: justify;
    width: 66%;

}

::placeholder {
    opacity: 1;
    color: rgb(22, 19, 19);
    font-size: medium;
}

.search_logo {
    background-color: #fff;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 6px 0 0 6px;
    display: flex;
    justify-content: space-around;
    outline: none;
    cursor: pointer;
}

.search_logo img {
    width: 50%;
    opacity: 1;
}

.hamber-menu {
    cursor: pointer;
}

.left-menu img {
    cursor: pointer;
}

/* ////////// dashbord ////////////  */
.dashbord {
    width: 30%;
    height: 700px;
    background-color: #242424;
    position: absolute;
    z-index: 2;
    display: none;
    flex-direction: column;
    padding: 30px 50px;
}

.dashbord-close-icon {
    width: 16%;
    height: 7%;
    margin-right: auto;
    cursor: pointer;
}

.dashbord-profile-icon {
    width: 43%;
    border-radius: 50%;
    margin: 20px 0px 50px 0px;
}

.dashbord-my-profile {
    text-decoration: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin: 5px 0px;
    width: 100%;
}

.dashbord-my-profile span,
.last-dashbord-my-profile span {
    color: #fff;
    margin-right: 10px;
}

.last-dashbord-my-profile {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin: 5px 0px;
    width: 100%;
}

.tablet-dashbord-my-profile {
    display: none;
}

.dashbord-mobile {
    display: none;
}

.menu-mobile {
    top: 0;
    left: 0;
    width: 60%;
    padding: 30px;
}



.tablet {
    display: none;
}

.dashbord-mobile {
    width: 100%;
    height: 663px;
    background-color: #242424;
    position: absolute;
    z-index: 2;
    display: none;
    flex-direction: column;
    padding: 50px 100px;
}

.dashbord-mobile-icons img {
    width: 7%;
}



.dashbord-mobile-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.dashbord-mobile-container {
    margin-top: 100px;
}

.hr-bettwen-mobile {
    height: 233px;
    border-right: 1px solid #fff;
    width: 1px;
    position: absolute;
    margin-top: -239px;
    margin-right: 559px;
}

.dashbord-mobile-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dashbord-mobile-row a {
    justify-content: flex-start !important;
    font-size: 20px;
}

.exit-mobile {
    margin-right: 0px;
}

.heroSection-in-mobile {
    display: none;
}



/* ..... end of header .......  */



/* ............. footer ............ */
footer {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100%;
    height: auto;
    background: url("../images/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    direction: rtl;
    padding: 20px 60px;
}

footer:hover {
    background: url("../images/footerLight.png");
}

footer ul {
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: #fff;
}

footer li {
    padding: 10px;
}

footer a {
    color: #fff;
}





.lastLi {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


.location {
    width: 44%;
}

.namads {
    width: 30%;
}

.productsBtn {
    width: 20%;
}

.productsBtn button {
    outline: none;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px 20px;
}

.description {
    margin: auto;
    width: 39%;
    text-align: center;
}

.description span {
    color: #FF9B25;
}

/* ..... end of footer .........  */

main {
    direction: rtl;

}

.top-category {
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-around;
    margin-top: 50px;
    margin-right: 67px;
}

.top-category a {
    color: #000;
}

.container1 {
    width: 90%;
    margin: 50px auto;
    display: flex;
}

.icons {
    display: flex;
    flex-direction: column;
    width: 4%;

}

.icons img {
    width: 50%;
    height: 4%;
}

.custom-carousel-indicators li {
    width: 150px !important;
    height: 150px !important;

}

/* ............ slider ............  */


.carousel {
    position: relative;
}

.carousel-item img {
    object-fit: cover;
}

#carousel-thumbs {
    /* background: rgba(255,255,255,.3); */
    bottom: 0;
    left: -22px;
    padding: 0 50px;
    right: 0;
}

#carousel-thumbs img {

    cursor: pointer;
}

#carousel-thumbs img:hover {
    border-color: rgba(255, 255, 255, .3);
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 20px;
}

.custom-prev {
    top: 14%;
    left: 11.5%;
    transform: rotate(90deg);
}

.custom-next {
    top: 80%;
    left: 11.5%;
    transform: rotate(90deg);
}

.custom-img {
    width: 80%;
    height: 600px;
    border-radius: 10px;
}

.custom-thumbs {
    top: 0;
    display: flex;
    align-items: center;
}

.custom-img-fluid {
    height: 100px;
    border-radius: 10px;
    border: 2px solid #fff;
    opacity: 1;
}

.custom-container {

    width: 392px;

    height: 600px;
    margin-left: auto;
    direction: ltr;
}

.custom-carousel-container {
    overflow: hidden;
    width: 513px;
    height: 600px;
}

@media all and (max-width: 767px) {
    .carousel-container #carousel-thumbs img {
        border-width: 3px;
    }
}

@media all and (min-width: 576px) {
    .carousel-container #carousel-thumbs {
        position: absolute;
    }
}

@media all and (max-width: 576px) {
    .carousel-container #carousel-thumbs {
        background: #ccccce;
    }
}

/* ...... end of slider ......  */

.product-info {
    display: flex;
    width: 62%;
    flex-direction: column;

}

.product-description {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.description-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.description-details h2 {
    margin-bottom: 20px;
}

.colors {
    display: flex;
    align-items: center;
    width: 48%;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.colors span {
    cursor: pointer;
}

.colors span {
    width: 15px;
    height: 15px;
    border-radius: 20px;
    border: 1px solid #000;
}

#black {
    background-color: #000;
}

#yellow {
    background-color: #FFD700;
}

.description-price {
    padding: 20px;
    width: 67%;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.description-price p {
    margin-right: 10px;
}

.product-exist,
.send-product {
    width: 100%;
    margin: auto;
    display: flex;
    border-bottom: 1px solid #ccc;
    align-items: center;
    margin-bottom: 10px;

}

.garanti {
    width: 100%;
    margin: auto;
    display: flex;

    align-items: center;
}

.price-product {
    width: 70% !important;

    display: flex;

    align-items: center;
}

.price-product-number {
    display: flex;
}

.total-price {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.add-to-card-btn {
    border-radius: 5px;
    background-color: #FF5959;
    color: #fff;
    padding: 8px 0;
    align-items: center;
    display: flex;
    justify-content: center;
}

.other-description-tablet {
    display: none;
}

.other-description {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 50px;
}

.other-description-title {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0;
}

.other-description p {
    margin-bottom: 0;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
}

.last-other-description-p {
    border-bottom: none !important;
    color: #ccc;
}

.help {
    margin-top: 10px;
    display: flex;
    width: 100%;
    align-items: center;
}

.help img {
    width: 3%;
    height: 50%;
}

.help span {
    font-size: 14px;
    color: #ccc;
}

.product-introduction {
    width: 100%;
    padding: 30px 107px;
    background-color: #fff;
    box-shadow: 0px 2px 25px -8px rgba(0, 0, 0, 0.73);
    -webkit-box-shadow: 0px 2px 25px -8px rgba(0, 0, 0, 0.73);
    -moz-box-shadow: 0px 2px 25px -8px rgba(0, 0, 0, 0.73);
    margin-bottom: 50px;
}

.product-introduction-title {
    width: 100%;
    text-align: start;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;

}

.comments {
    padding: 30px 107px;
    border-bottom: 1px solid #ccc;
}

.comments-title {
    width: 100%;
    text-align: start;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
}

.comment {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.comment-user {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.comment-user-name {
    margin-right: 10px;
}

.comment-user-info {
    display: flex;
    width: 100%;
    align-items: center;
}

.comment-user-stars {
    margin-right: 10px;
}

.comment-user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.comment-user-date {
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin-right: 49px;
}

.comment-user-date p {
    color: #ccc;
}

.comment-text {
    display: flex;
    margin-right: 49px;
    height: 40px;
}

.comment-text img {
    margin-right: 10px;
    width: 5%;
    height: 60%;
}

.comment-text span {
    width: 75%;
}

.comment-input {
    margin-top: 20px;
    display: flex;
    align-items: center;

}

.comment-input input {
    box-shadow: 0px 2px 25px -8px rgba(0, 0, 0, 0.73);
    -webkit-box-shadow: 0px 2px 25px -8px rgba(0, 0, 0, 0.73);
    -moz-box-shadow: 0px 2px 25px -8px rgba(0, 0, 0, 0.73);
    padding: 5px;
    width: 79%;
    margin-right: 49px;
    border-radius: 5px;
}

.comment-input img {

    background-color: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: -35px;

}

.comment-upload {
    width: 33%;
    display: flex;
    justify-content: space-between;
}

.comment-image-upload {
    width: 130px;
    height: 160px;
    border-radius: 10px;
}

.comment-upload input {
    display: none;
}

.comment-upload label {
    width: 170px;
    height: 160px;
    cursor: pointer;
    border: 1px solid #ccc;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
}

.comment-upload-icon {
    width: 20%;
}

.submit-buttns {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 30px 0;
    display: flex;
    align-items: center;
}

.submit-buttns button {
    border-radius: 5px;
    border: 1px solid #FF5959;
    color: #FF5959;
    background: #fff;
    width: 20%;
    padding: 5px 0;
}

.submit-buttns a {
    border-bottom: 1px solid;
    padding-bottom: 10px;
    margin-right: 15px;
}


/* .............. sliders of catergory .........  */
.slidersSection {
    background: url("../images/bgSlider.png");
    width: 100%;
    height: 749px;
    padding-top: 150px;
    padding-bottom: 150px;

}

.catgory-buttonsBox {
    display: flex;
    justify-content: space-evenly;
    width: 65%;
    margin: auto;
    margin-bottom: 50px;
}

.catgory-buttonsBox button {
    width: 25%;
    padding: 10px 5px;
    color: #fff;
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 11px 2px #ffffff;
    text-shadow: 1px 1px 11px 2px #ffffff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-swiper-wrapper {
    height: 400px;
}

.custom-swiper-button-next {
    top: 144rem;
    right: 220px;
    color: #000;
}

.custom-swiper-button-left {
    top: 144rem;
    left: 219px;
    color: #000;
}

.custom-swiper-slide {
    height: 400px;
    border-radius: 9px;
    border: 2px solid rgb(27, 27, 27);
    padding: 40px;



    display: flex;
    flex-direction: column;
}

.custom-swiper-slide img {
    margin: 20px 0;

}

.body-card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.body-card h5 {
    display: flex;
    justify-content: start;

}

.price-card {
    margin-top: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.badge-price {
    width: 20%;
    padding: 1px 5px;
    border-radius: 9px;
    background-color: #FF6060;
    color: #fff;
    font-size: 12px;
}

.price {
    color: #000;
    opacity: 1;
    font-weight: 500;
}

.line-through {
    text-decoration: line-through;
    color: #ccc;
    opacity: 1;
    font-size: 12px;
    display: flex;
    justify-content: end;
}

.time {
    color: #FF6060;
    opacity: 1;
    font-size: 12px;
    display: flex;
    justify-content: end;
}
.sellButton-fixed-bottom{
    display:none;
}

/* ............ Responsive ...........  */
@media only screen and (max-width: 1280px) and (min-width:1024px) {

    /* .......... header .........  */
    .hr-bettwen-mobile {
        margin-right: 493px;
    }

    .custom-swiper-button-next {
        top: 153rem;
        right: 220px;
        color: #000;
    }

    .custom-swiper-button-left {
        top: 153rem;
        left: 220px;
        color: #000;
    }

}

@media only screen and (max-width:1318px) {
    .top-category {
        display: flex;
        align-items: center;
        width: 23%;
        justify-content: space-around;
        margin-top: 50px;
        margin-right: 67px;
    }

    .icons {
        display: flex;
        flex-direction: column;
        width: 5%;
    }

    .custom-container {
        width: 330px;
        height: 600px;
        margin-left: auto;
        direction: ltr;
    }

    .custom-carousel-container {
        overflow: hidden;
        width: 463px;
        height: 600px;
    }


    .custom-swiper-button-next {
        top: 146rem;
        right: 180px;
        color: #000;
    }

    .custom-swiper-button-left {
        top: 146rem;
        left: 180px;
        color: #000;
    }

    .product-info {
        display: flex;
        width: 56%;
        flex-direction: column;
    }

}

@media only screen and (max-width:1024px) {

    /* .......... header .........  */
    .menu {
        width: 40%;
    }

    .menu-my-products,
    .menu-namayandegi,
    .menu-example-works {
        display: none;
    }

    .left-menu-singup-login {
        display: none;
    }

    .dashbord {
        width: 30%;
    }

    .dashbord-close-icon {
        width: 29%;
    }

    .dashbord-profile-icon {
        width: 56%;
        margin: 20px auto 50px auto;
    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 379px;
    }

    .tablet-dashbord-my-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin: 5px 0px;
        width: 100%;
        color: white;

    }

    /* .......... end of header .........  */

    .icons {
        display: flex;
        flex-direction: column;
        width: 6%;
    }

    .comment-upload {
        width: 39%;
        display: flex;
        justify-content: space-between;
    }

    .swiper-slide img {
        width: 95%;
    }

    .time {
        margin-top: -12px;
    }

    .custom-swiper-button-next {
        top: 149rem;
        right: 120px;
    }

    .custom-swiper-button-left {
        top: 149rem;
        left: 120px;
    }



}

@media only screen and (max-width:912px) {

    /* .......... related to header .......  */
    .hr-bettwen-mobile {
        margin-right: 18rem;
    }

    /* .......... end of related to header .......  */
    .container1 {
        width: 95%;
        margin: 50px auto;
        display: flex;
    }

    .top-category {
        width: 30%;
    }

    .icons {
        width: 5%;
    }

    .custom-container {
        width: 266px;
        height: 400px;
        margin-left: auto;
        direction: ltr;
    }

    .custom-carousel-container {
        overflow: hidden;
        width: 373px;
        height: 400px;
    }

    .custom-img {
        width: 80%;
        height: 400px;
        border-radius: 10px;
    }

    .custom-img-fluid {
        height: 75px;
        border-radius: 10px;
        border: 2px solid #fff;
        opacity: 1;
    }

    .custom-prev {
        top: 8%;
        left: 12%;
        transform: rotate(90deg);
    }

    .custom-next {
        top: 85%;
        left: 12%;
        transform: rotate(90deg);
    }

    .description-price {
        width: 61%;
        padding: 20px 10px;
        font-size: 14px;
    }

    .price-product {
        width: 100% !important;
        display: flex;
        align-items: center;
    }


    .other-description,
    .help {
        display: none;
    }

    .other-description-tablet {
        width: 95%;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
    }

    .other-description-title-tablet {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 0;
    }

    .other-description-tablet p {
        margin-bottom: 0;
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
    }

    .last-other-description-p-tablet {
        border-bottom: none !important;
        color: #ccc;
    }

    .help-tablet {
        margin-top: 10px;
        margin-bottom: 30px;
        display: flex;
        width: 95%;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
    }

    .help-tablet img {
        width: 3%;
        height: 50%;
    }

    .help-tablet span {
        font-size: 14px;
        color: #ccc;
    }

    .product-introduction {
        padding: 30px 40px;
    }

    .comments {
        padding: 30px 70px;
    }

    .comment-upload {
        width: 43%;
    }

    .comment-image-upload {
        width: 100px;
    }

    .comment-user-date {
        width: 51%;
    }

    .catgory-buttonsBox {
        width: 100%;
    }

    .slidersSection {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .custom-swiper-button-left {
        top: 132rem;
        left: 120px;
    }

    .custom-swiper-button-next {
        top: 132rem;
        right: 120px;
    }

}

@media only screen and (min-width:820px) and (max-width:768px) {

    /* ....... related to header ........  */
    .tablet-dashbord-my-profile {
        display: none;
    }

    .hr-bettwen-mobile {
        margin-right: 266px;
    }

    /* .......... end of related to header ..........  */
    .custom-container {
        width: 266px;
        height: 400px;
        margin-left: auto;
        direction: ltr;
    }

    .custom-carousel-container {
        overflow: hidden;
        width: 373px;
        height: 400px;
    }

    .comments {
        padding: 30px 50px;
    }

}

@media only screen and (max-width: 768px) {

    /* ......... header ..........  */
    .menu {
        width: 48%;
    }

    .dashbord-close-icon {
        width: 34%;
    }

    .dashbord-profile-icon {
        width: 75%;
    }

    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }



    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 432px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 50px;
    }


    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-mobile-icons img {
        width: 10%;
    }

    .dashbord-mobile-container {
        margin-top: 50px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 290px;

    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .dashbord-mobile-row a {
        justify-content: flex-start !important;
        font-size: 13px;
    }

    .exit-mobile {
        margin-right: 0px;
    }

    /* ........... end of header ........  */
    .comments {
        padding: 30px;
    }

}

@media only screen and (max-width: 540px)  {

    /* ....... header............  */
    .menu {
        width: 57%;
        font-size: 13px;
    }

    .dashbord {
        width: 46%;
    }

    .hr-bettwen-mobile {
        margin-right: 187px;
    }

    .searchBox {
        margin-left: 17px;
    }

    .tablet-dashbord-my-profile {
        display: none;
    }

    /* ...... end of header ......  */



    .top-category {
        width: 44%;
    }

    .container1 {
        flex-direction: column;
    }

    .icons {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    .icons img {
        width: 5%;
        height: 4%;
    }

    .custom-container {
        margin-left: auto;
        direction: ltr;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .product-info {
        display: flex;
        width: 95%;
        flex-direction: column;
        margin: auto;
    }

    .comments {
        padding: 30px 20px;
    }

    .category {
        padding: 50px 5%;
    }

    .catgory-buttonsBox button {
        font-size: 16px;
    }

    .catgory-buttonsBox {
        width: 95%;
        justify-content: space-between;
    }

    .swiper-slide img {
        width: 77%;
    }

    .custom-swiper-button-left {
        top: 158rem;
        left: 50px;
    }

    .custom-swiper-button-next {
        top: 158rem;
        right: 50px;
    }

    .product-introduction p {
        font-size: 14px;
    }

    .comment-upload {
        width: 34%;
    }

    .comment-image-upload {
        width: 70px;
        height: 100px;
    }

    .comment-upload label {
        width: 85px;
        height: 100px;
    }

    .comment-upload-icon {
        width: 32%;
    }

    .comment-user {
        display: flex;
        flex-direction: column;
        width: 68%;
    }

    .comment-input {
        margin-top: 45px;
    }


}

@media only screen and (max-width: 425px) {

    header nav,
    .searchBox {
        display: none;

    }

    header {
        padding-bottom: 0px;
    }

    .heroSection-in-mobile {
        display: block;
        background-image: linear-gradient(180deg, #242424,
                #362727);
        height: 280px;
    }

    /* ...........Search Box .............. */
    .searchBox-mobile {
        display: flex;
        align-items: center;
        width: 60%;
        margin: -80px auto 0px auto;

    }

    .search-mobile {
        width: 88%;
        border: none;
        border-radius: 0 15px 15px 0;
        background-color: #fff;
        height: 10px;
        padding: 15px;
        text-align: justify;
    }


    .search_logo-mobile {
        background-color: #fff;
        height: 30px;
        padding: 15px;
        ;
        border: none;
        border-radius: 15px 0 0 15px;
        display: flex;
        justify-content: space-around;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .search_logo-mobile img {
        width: 70%;
        opacity: 1;
    }


    .heroSection-in-mobile-nav {
        padding: 20px 10px 0px 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .heroSection-in-mobile-nav-logo {
        width: 20%;
    }

    .heroSection-in-mobile-text {
        margin-top: -27px;
        text-align: center;
        color: #fff;
    }

    .heroSection-in-mobile-text h3 {
        font-size: 16px;
        font-weight: 300;
        width: 66%;
        margin: auto;
        padding: 20px 0px;
    }

    .heroBg-mobile {
        width: 100%;
        height: 100px;
    }

    .mobile-bottom-nav {
        background: url("/assets/images/bg-hero-gradiant.png");
        height: 42px;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;


    }

    .mobile-bottom-nav a {
        color: #fff;
    }

    .like-hr-mobile {
        height: 20px;
        width: 1px;
        border-right: .1px solid #FDFDFD;
    }

    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }

    .dashbord-my-profile,
    .last-dashbord-my-profile {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 340px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 30px;

    }

    .dashbord-close-icon {
        width: 28%;
    }

    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-mobile-icons img {
        width: 14%;
    }

    .dashbord-mobile-container {
        margin-top: 10px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 149px;
    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


    .dashbord-mobile-row a {
        justify-content: flex-start;
        font-size: 13px;
    }

    .help-tablet img {
        width: 7%;
        height: 50%;
    }

    .product-introduction {
        padding: 30px 20px;
    }

    /* ..........end of header .....  */
    .icons img {
        width: 6%;
        height: 4%;
    }

    .top-category {
        width: 50%;
        margin-top: 80px;
    }

    .product-description {
        flex-direction: column;
        justify-content: center;
    }

    .description-details {
        width: 100%;

    }

    .description-price {
        margin-top: 30px;
        width: 100%;
        padding: 20px 10px;
        font-size: 14px;
    }

    .comment-upload {
        display: none;
    }

    .comments-container {
        overflow: auto;
        white-space: nowrap;
        height: 289px;
    }

    .comment {
        white-space:normal;
        display: inline-block;
        border-radius: 10px;
        margin-right: 20px;
        width: 60%;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
    }
    .comment-user {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .comment-user-profile {
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }
    .comment-user-name {
        margin-right: 10px;
        font-size: 14px;
        margin-bottom: 0px;
    }
    .comment-user-stars {
        margin-right: 10px;
        width: 30%;
    }
    .comment-user-date {
        width: 90%;
        margin-right: 0px;
    }
    .comment-text {
        display: flex;
        height: 40px;
        font-size: 13px;
        margin-right: 0px;
    }
    .comment-text img {
        margin-right: 10px;
        width: 14%;
        height: 59%;
    }
    .comment-input {
        margin-top: 49px;
    }
    .comment-input input {
        margin-right: 0px;
        width: 93%;
    }
    .submit-buttns button {
        width: 38%;
    }
    .catgory-buttonsBox button {
        width: 32%;
    }
    .custom-swiper-button-left {
        top: 173rem;
        left: 31px;
    }
    .custom-swiper-button-next {
        top: 173rem;
        right: 31px;
    }
    .sellButton-fixed-bottom{
        display: flex;
        width: 100%;
       
        padding: 15px;
        align-items: center;
        position: fixed;
        bottom: 0;
        z-index: 11;
        background: #FDFDFD;
        border: 1px solid #eee;
        left: 0;
        right: 0;
        
        
    }
    .sellButton-fixed-bottom button{
        padding: 8px 8px;
    }
    .btn-remove{
        display: none !important;
    }
    
    


    /* ....... footer ........  */
    footer {
        padding: 20px 25px;
    }

    footer li {
        padding: 10px;
        text-align: center;
    }

    .footer-logo {
        width: 25%;
    }

    footer li img {
        width: 10%;
    }

    .mobile-border-bottom {
        border-bottom: 1px solid #fff;
    }

    .footer-call-info {
        padding: 0%;
        font-size: 14px;
    }

    .lastLi {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
    }

    .location {
        width: 100%;
        font-size: 15px;
    }

    .namads {
        width: 100%;
        margin-top: 10px;
    }

    .namads img {
        width: 30%;
    }

    .productsBtn {
        width: 100%;
        margin-top: 10px;
    }

    .description {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    /* ......... end of footer ........  */

}
@media only screen and (max-width: 375px) {
    .icons img {
        width: 7%;
    }
    .swiper-slide img {
        width: 100%;
    }
    .custom-swiper-button-next {
        top: 177rem;
        right: 31px;
    }    
    .custom-swiper-button-left {
        top: 177rem;
        left: 31px;
    }
    .catgory-buttonsBox button {
        font-size: 15px;
    }
}

@media only screen and (max-width: 320px) {

    /* ............ header ............  */
    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }

    .dashbord-my-profile,
    .last-dashbord-my-profile {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 330px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 30px 10px;

    }

    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-close-icon {
        width: 34%;
    }

    .dashbord-mobile-icons img {
        width: 18%;
    }

    .dashbord-mobile-container {
        margin-top: 10px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 149px;
    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .dashbord-mobile-row a {
        justify-content: flex-start;
        font-size: 13px;
    }

    .mobile-padding-right {
        padding-right: 15px;
    }

    .margin-right-mobile {
        margin-right: 17px !important;
    }

    /* ........... end of header ......  */

    .top-category {
        width: 65%;
        margin-top: 80px;
        margin: 80px auto 0 auto;
    }
    .icons img {
        width: 8%;
    }
    .catgory-buttonsBox button {
        font-size: 11px;
        font-weight: bolder;
    }


    .catgory-buttonsBox {
        display: flex;
        justify-content: space-evenly;
        width: 95%;
        margin: auto;
        margin-bottom: 50px;

    }

    .swiper {
        width: 67%;

    }

    .swiper-slide img {
        width: 100%;
    }

    .custom-swiper-slide {
        height: 320px;
    }

    .custom-swiper-button-next {
        top: 174rem;
        right: 13px;
    }
    
    

    .custom-swiper-button-left {
        top: 174rem;
        left: 13px;
    }

    .slidersSection {
        height: 523px;
    } 

    /* ............. footer .............  */
    footer {
        padding: 20px 25px;
    }

    footer li {
        padding: 10px;
        text-align: center;
    }

    .footer-logo {
        width: 25%;
    }

    footer li img {
        width: 10%;
    }

    .mobile-border-bottom {
        border-bottom: 1px solid #fff;
    }

    .footer-call-info {
        padding: 0%;
        font-size: 14px;
    }

    .lastLi {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
    }

    .location {
        width: 100%;
        font-size: 15px;
    }

    .namads {
        width: 100%;
        margin-top: 10px;
    }

    .namads img {
        width: 30%;
    }

    .productsBtn {
        width: 100%;
        margin-top: 10px;
    }

    .description {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    /* ......... end of footer ........  */

}