* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    max-width: 100vw;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Vazirmatn', sans-serif !important;


}

a {
    text-decoration: none !important;
}


header {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100vw;
    height: auto;
    background: url("../images/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    direction: rtl;
    align-items: flex-end;
    padding-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    max-width: 90vw;
    width: 90vw;
    margin: auto;
}

nav ul {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-evenly;

}

.menu {
    width: 60%;
}

.left-menu {
    width: 20%;
}

.left-menu a {
    color: #fff;
}

li {
    list-style-type: none;
}

.menu li a {
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
}

.logo {
    border-bottom: none !important;
}

.logo img {
    width: 80%;
    height: 80%;
}

/* ...........Search Box .............. */
.searchBox {
    display: flex;
    align-items: center;
    width: 40%;
    margin-left: -37px;

}

.search {
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #fff;
    height: 30px;
    padding: 5px;
    text-align: justify;
    width: 66%;

}

::placeholder {
    opacity: 1;
    color: rgb(22, 19, 19);
    font-size: medium;
}

.search_logo {
    background-color: #fff;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 6px 0 0 6px;
    display: flex;
    justify-content: space-around;
    outline: none;
    cursor: pointer;
}

.search_logo img {
    width: 50%;
    opacity: 1;
}
.hamber-menu {
    cursor: pointer;
}
.left-menu img{
    cursor: pointer;
}

/* ////////// dashbord ////////////  */
.dashbord {
    width: 30%;
    height: 700px;
    background-color: #242424;
    position: absolute;
    z-index: 2;
    display: none;
    flex-direction: column;
    padding: 30px 50px;
}

.dashbord-close-icon {
    width: 16%;
    height: 7%;
    margin-right: auto;
    cursor: pointer;
}

.dashbord-profile-icon {
    width: 43%;
    border-radius: 50%;
    margin: 20px 0px 50px 0px;
}

.dashbord-my-profile {
    text-decoration: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin: 5px 0px;
    width: 100%;
}

.dashbord-my-profile span,
.last-dashbord-my-profile span {
    color: #fff;
    margin-right: 10px;
}

.last-dashbord-my-profile {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin: 5px 0px;
    width: 100%;
}

.tablet-dashbord-my-profile {
    display: none;
}

.dashbord-mobile {
    display: none;
}
.menu-mobile {
    top: 0;
    left: 0;
    width: 60%;
    padding: 30px;
}



.tablet {
    display: none;
}

.dashbord-mobile {
    width: 100%;
    height: 663px;
    background-color: #242424;
    position: absolute;
    z-index: 2;
    display: none;
    flex-direction: column;
    padding: 50px 100px;
}

.dashbord-mobile-icons img {
    width: 7%;
}



.dashbord-mobile-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.dashbord-mobile-container {
    margin-top: 100px;
}

.hr-bettwen-mobile {
    height: 233px;
    border-right: 1px solid #fff;
    width: 1px;
    position: absolute;
    margin-top: -239px;
    margin-right: 559px;
}

.dashbord-mobile-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dashbord-mobile-row a {
    justify-content: flex-start !important;
    font-size: 20px;
}

.exit-mobile {
    margin-right: 0px;
}
.heroSection-in-mobile {
    display: none;
}





/* ..... end of header .......  */


/* ............. footer ............ */
footer {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100%;
    height: auto;
    background: url("../images/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    direction: rtl;
    padding: 20px 60px;
}

footer:hover {
    background: url("../images/footerLight.png");
}

footer ul {
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: #fff;
}

footer li {
    padding: 10px;
}

footer a {
    color: #fff;
}





.lastLi {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


.location {
    width: 44%;
}

.namads {
    width: 30%;
}

.productsBtn {
    width: 20%;
}

.productsBtn button {
    outline: none;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px 20px;
}

.description {
    margin: auto;
    width: 39%;
    text-align: center;
}

.description span {
    color: #FF9B25;
}

/* ..... end of footer .........  */


main {
    direction: rtl;
    margin: 40px 0;
}

.top-category {
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-around;
    margin-right: 85px;
}

.top-category a {
    color: #000;
}

.container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.sidbar {
    width: 30%;
}

.products {
    height: fit-content;
    width: 67%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.product {
    margin-right: 24px;
    margin-bottom: 24px;
    width: 270px;
    height: fit-content;
    border-radius: 9px;
    display: flex;
    border: 1px solid rgb(34, 32, 32);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
}

.product:hover {

    opacity: .8;
    color: #000;
}

.product img {
    width: 65%;
    margin: 20px 0;
}

.product-line {
    border-top: 1px solid #000;
    width: 100%;
}

.product-body {
    width: 85%;
    margin-top: 20px;
}

.product-description {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.product-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.product-footer p {
    margin-bottom: 0px !important;
}

.product-exist {
    display: flex;
    align-items: center;
    width: 70%;
    height: 45px;
    justify-items: center;
}

.product-exist img {
    width: 14%;
    margin-right: -6px;
}

.product-price {
    font-weight: bold;
}

.product-exist p {
    color: #FF5959;
    margin-bottom: 0% !important;
}

.sidebar {
    width: 20%;
}

.first-section-ofsidebar {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #000;
    border-radius: 9px;

}

.first-section-ofsidebar-child {
    cursor: pointer;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.first-section-ofsidebar-child p {
    width: 60%;
    align-items: flex-start;
    text-align: start;
}

.first-section-ofsidebar-child img {

    width: 6%;
    height: 62%;
    background: white;
    z-index: 1;
}

.rotate {
    transform: rotate(-90deg);
}

.without-bordr-bottm {
    border-bottom: none !important;
}

.second-section-ofsidebar {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #000;
    border-radius: 9px;
}

.ordering {
    width: 80%;
    margin: 15px auto;

}

.ordering-title {

    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 35px;

}

.ordering-title img {
    width: 15%;
}

.ordering-title p {
    margin-right: 10px;
}

.ordering-buttns {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;

}

.ordering-buttns button {
    width: 60%;
    outline: none;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 5px;
    padding: 7px 7px;
    font-size: 16px;
    margin-bottom: 10px;
}

.hr-after-ordering {
    border-top: 1px solid #000;
    margin-top: 40px;
}



.therd-section-ofsidebar {
    display: flex;
    flex-direction: column;
    width: 100%;


}

.therd-section-ofsidebar-child {
    cursor: pointer;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.therd-section-ofsidebar-child p {
    width: 60%;
    align-items: flex-start;
    text-align: start;
}

.therd-section-ofsidebar-child img {
    width: 6%;
    height: 62%;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 19px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #FF5959;
}

input:focus+.slider {
    box-shadow: 0 0 1px #FF5959;
}

input:checked+.slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* ...... end of switch .....  */

.price {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
}

.dropdown-menu-show {
    width: 100%;
    display: none;
}

.dropdown-menu-show-li {
    border-bottom: 1px solid #ccc !important;
    padding-bottom: 10px !important;
    text-align: center !important;
}

ul {
    padding: 0 !important;
    margin: 0 !important;
}

.dropdown-open {
    height: max-content;
}

.dropdown-close {
    height: 0;
    overflow: hidden;
}

/* .......... range buttton ......  */

.slider-wrapper-range {
    position: relative;
    width: 150px;
    margin: auto;

}

.slider-range {
    width: 150px;
    margin: 0;
    padding: 0;
    direction: ltr;
    height: 1px;
    accent-color: #FF5959;

}

.underlay-range {
    position: absolute;
    height: 10px;
    width: 100%;
    top: 12px;
    left: 0;
    z-index: -1;
    display: flex;
}

.breakpoint-range {
    width: Calc(100%/2);
}

.breakpoint-range:first-child {
    border-right: 1px solid rgb(0, 0, 0);
}

.breakpoint-range {
    border-left: 1px solid rgb(0, 0, 0);
}

.range-priceNumber {
    width: 100%;
    display: flex;
}

.range-priceNumber p {
    font-size: 12px;
    width: 38%;
    text-align: center;
}

.select-box {
    display: none;
}

.select-box-mobile {
    display: none;
}

.category-filtering {
    display: none;
}

/* ...................... RESPONSIVE ...............  */
@media only screen and (max-width: 1280px) and (min-width:1024px) {
   /* .......... header .........  */
   .hr-bettwen-mobile {
    margin-right: 493px;
}
    .top-category {
        width: 21%;
    }

    .sidebar {
        width: 23%;
    }

    .product {
        width: 261px;
    }
}
@media only screen and (max-width:1024px) {
    /* .......... header .........  */
    .menu {
        width: 40%;
    }

    .menu-my-products,
    .menu-namayandegi,
    .menu-example-works {
        display: none;
    }

    .left-menu-singup-login {
        display: none;
    }

    .dashbord {
        width: 30%;
    }

    .dashbord-close-icon {
        width: 29%;
    }

    .dashbord-profile-icon {
        width: 56%;
        margin: 20px auto 50px auto;
    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 379px;
    }

    .tablet-dashbord-my-profile {
        display: none;

    }

    /* .......... end of header .........  */

}
@media only screen and (max-width:912px) {
    /* .......... related to header .......  */
    .hr-bettwen-mobile {
     margin-right: 18rem;
 }
   /* .......... end of related to header .......  */
}

@media only screen and (max-width:820px) {
       /* ....... related to header ........  */
   .tablet-dashbord-my-profile {
    display: none;
}

.hr-bettwen-mobile {
    margin-right: 266px;
}
/* .......... end of related to header ..........  */
.select-box {
    direction: rtl;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, #ada8a8 0%, #242424 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -40px;
}

    .select-filter,
    .select-ordering {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 200;
    }

    .select-filter img,
    .select-ordering img {
        margin-right: 10px;
    }

    .select-border-right {
        width: 1px;
        height: 70px;
        border-right: 1px solid #eee;
    }

    .category-filtering {
        margin: 30px 0px;
        direction: rtl;
        padding: 10px 30px;
    }

    .category-filtering-close-icon {
        direction: rtl;
        right: 0;
    }

    .second-section-ofsidebar2 {
        margin-top: 25px;
        display: flex;
        width: 100%;

    }

    .therd-section-ofsidebar {
        display: flex;
        flex-direction: column;
        width: 81%;
    }

    .hr-after-ordering {
        border-right: 1px solid #000;
        height: 848px;
        margin-top: -22px;
    }

    .ordering {
        margin: 0px;
        text-align: center;

    }

    .ordering-icon-in-category {
        width: 5.5%;
    }

    .therd-section-ofsidebar-child p {
        margin-bottom: 0px;
        text-align: center;
    }

    .therd-section-ofsidebar-child img {
        width: 4%;
        height: 34%;
    }

    .ordering {
        width: 100%;
    }

    .top-category {
        width: 40%;
    }

    .sidebar {
        display: none;
    }

    .products {
        width: 80%;
        justify-content: center;
    }
}
@media only screen and (max-width: 768px) {

    /* ......... header ..........  */
    .menu {
        width: 48%;
    }
    .dashbord-close-icon {
        width: 34%;
    }

    .dashbord-profile-icon {
        width: 75%;
    }

    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }



    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 432px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 50px;
    }


    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-mobile-icons img {
        width: 10%;
    }

    .dashbord-mobile-container {
        margin-top: 50px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 290px;

    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .dashbord-mobile-row a {
        justify-content: flex-start !important;
        font-size: 13px;
    }

    .exit-mobile {
        margin-right: 0px;
    }

    /* ........... end of header ........  */
}
@media only screen and (max-width: 540px) and (min-width:425px) {
    /* ....... header............  */
    .menu {
        width: 57%;
        font-size: 13px;
    }
    .dashbord {
        width: 46%;
    }

    .hr-bettwen-mobile {
        margin-right: 187px;
    }
    .searchBox {
        margin-left: 17px;
    }
    .tablet-dashbord-my-profile{
        display: none;
    }

    /* ...... end of header ......  */
}

@media only screen and (max-width:425px) {

    header nav , .searchBox{
        display: none;
        
    }
header{
    padding-bottom: 0px;
}
    .heroSection-in-mobile {
        display: block;
        background-image: linear-gradient(180deg, #242424,
                #362727);
        height: 280px;
    }
    /* ...........Search Box .............. */
    .searchBox-mobile {
        display: flex;
        align-items: center;
        width: 60%;
        margin: -80px auto 0px auto;

    }

    .search-mobile {
        width: 88%;
        border: none;
        border-radius: 0 15px 15px 0;
        background-color: #fff;
        height: 10px;
        padding: 15px;
        text-align: justify;
    }


    .search_logo-mobile {
        background-color: #fff;
        height: 30px;
        padding: 15px;
        ;
        border: none;
        border-radius: 15px 0 0 15px;
        display: flex;
        justify-content: space-around;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .search_logo-mobile img {
        width: 70%;
        opacity: 1;
    }


    .heroSection-in-mobile-nav {
        padding: 20px 10px 0px 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .heroSection-in-mobile-nav-logo {
        width: 20%;
    }

    .heroSection-in-mobile-text {
        margin-top: -27px;
        text-align: center;
        color: #fff;
    }

    .heroSection-in-mobile-text h3 {
        font-size: 16px;
        font-weight: 300;
        width: 66%;
        margin: auto;
        padding: 20px 0px;
    }

    .heroBg-mobile {
        width: 100%;
        height: 100px;
    }

    .mobile-bottom-nav {
        background: url("/assets/images/bg-hero-gradiant.png");
        height: 42px;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;


    }

    .mobile-bottom-nav a {
        color: #fff;
    }

    .like-hr-mobile {
        height: 20px;
        width: 1px;
        border-right: .1px solid #FDFDFD;
    }
    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }

    .dashbord-my-profile,
    .last-dashbord-my-profile {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 340px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 30px;

    }

    .dashbord-close-icon {
        width: 28%;
    }

    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-mobile-icons img {
        width: 14%;
    }

    .dashbord-mobile-container {
        margin-top: 10px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 149px;
    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


    .dashbord-mobile-row a {
        justify-content: flex-start;
        font-size: 13px;
    }
    /* ..........end of header .....  */
    main {
        direction: rtl;
      margin: 0px;
    }
    .select-box {
        display: none;
    }

    .select-box-mobile {
        margin-top: 64px;
        direction: rtl;
        width: 100%;
        height: 60px;
        background: linear-gradient(180deg, #ada8a8 0%, #242424 100%);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .select-filter-mobile,
    .select-ordering-mobile {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 200;
    }

    .select-filter-mobile img,
    .select-ordering-mobile img {
        margin-right: 10px;
    }

    .select-border-right-mobile {
        width: 1px;
        height: 52px;
        border-right: 1px solid #eee;
    }

    .therd-section-ofsidebar {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hr-after-ordering {
        display: none;
    }

    .top-category {
        width: 63%;
        margin: 20px auto;
    }

    .products {
        width: 85%;
        justify-content: center;
    }

    .product {
        width: 100%;
        height: fit-content;
        display: flex;
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid #cdcdcd;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: #000;
        margin: 0px;
    }

    .product:first-child {
        border-top: 1px solid #cdcdcd;
    }

    .product-line {
        display: none;
    }

    .product img {
        width: 27%;
        margin: 20px 0;
    }

    .product-exist img {
        width: 14%;
    }

    .product-exist p {
        color: #FF5959;
        margin-bottom: 0% !important;
        font-size: 13px;
    }

    /* ...... footer .........  */
    footer {
        padding: 20px 25px;
    }

    footer li {
        padding: 10px;
        text-align: center;
    }

    .footer-logo {
        width: 25%;
    }

    footer li img {
        width: 10%;
    }

    .mobile-border-bottom {
        border-bottom: 1px solid #fff;
    }

    .footer-call-info {
        padding: 0%;
        font-size: 14px;
    }

    .lastLi {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
    }

    .location {
        width: 100%;
        font-size: 15px;
    }

    .namads {
        width: 100%;
        margin-top: 10px;
    }

    .namads img {
        width: 30%;
    }

    .productsBtn {
        width: 100%;
        margin-top: 10px;
    }

    .description {
        margin: auto;
        width: 100%;
        text-align: center;
    }

}
@media only screen and (max-width: 320px) {

    /* ............ header ............  */
    .menu-mobile {
        top: 0;
        left: 0;
        width: 60%;
        padding: 30px;
    }

    .dashbord-my-profile,
    .last-dashbord-my-profile {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .tablet {
        display: none;
    }

    .dashbord-mobile {
        width: 100%;
        height: 330px;
        background-color: #242424;
        position: absolute;
        z-index: 2;
        display: none;
        flex-direction: column;
        padding: 30px 10px;

    }

    .dashbord-mobile-icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashbord-close-icon {
        width: 34%;
    }

    .dashbord-mobile-icons img {
        width: 18%;
    }

    .dashbord-mobile-container {
        margin-top: 10px;


    }

    .hr-bettwen-mobile {
        height: 233px;
        border-right: 1px solid #fff;
        width: 1px;
        position: absolute;
        margin-top: -239px;
        margin-right: 149px;
    }

    .dashbord-mobile-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .dashbord-mobile-row a {
        justify-content: flex-start;
        font-size: 13px;
    }

    .mobile-padding-right {
        padding-right: 15px;
    }

    .margin-right-mobile {
        margin-right: 17px !important;
    }

    /* ........... end of header ......  */
    .select-box-mobile {
        margin-top: 58px;
    }

    /* ............. footer .............  */
    footer {
        padding: 20px 25px;
    }

    footer li {
        padding: 10px;
        text-align: center;
    }

    .footer-logo {
        width: 25%;
    }

    footer li img {
        width: 10%;
    }

    .mobile-border-bottom {
        border-bottom: 1px solid #fff;
    }

    .footer-call-info {
        padding: 0%;
        font-size: 14px;
    }

    .lastLi {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
    }

    .location {
        width: 100%;
        font-size: 15px;
    }

    .namads {
        width: 100%;
        margin-top: 10px;
    }

    .namads img {
        width: 30%;
    }

    .productsBtn {
        width: 100%;
        margin-top: 10px;
    }

    .description {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    /* ......... end of footer ........  */

}